<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>invite</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }
        
        .centered-text {
            font-size: 24px;
            margin-bottom: 30px;
            text-align: center;
        }
        
        .buttons {
            display: flex;
            gap: 15px;
            margin-bottom: 30px;
        }
        
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            margin: 16px;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            transition: background-color 0.3s;
        }

        #reject {
            background-color: #c33f0f;
        }
        
        button:hover {
            background-color: #45a049;
        }

        a {
            text-decoration: none;
            color: #fff;
        }
        
        .hidden-text {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.5s, transform 0.5s;
            font-size: 18px;
            color: #d73e3e;
            text-align: center;
            max-width: 80%;
        }
        
        .show {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <div class="centered-text">Приглашение по</div>
    
    <div class="buttons">
        <button id="accept"><a href="https://t.me/bush_v">Принять</a></button>
        <button id="reject">Отклонить</button>
    </div>
    
    <div id="hiddenText" class="hidden-text">
        К сожалению, данная функциональность не поддерживается. <br> Попробуйте другую кнопку.
    </div>
    
    <script>
        document.getElementById('reject').addEventListener('click', function() {
            const hiddenText = document.getElementById('hiddenText');
            hiddenText.classList.add('show');
        });
    </script>
</body>
</html>